<!--
  ~ Copyright (c) 2023. Adam Skaźnik for SOL PPL Chopin Airport
  ~ All rights reserved.
  -->

<!DOCTYPE html>
<html lang="en">
<html xmlns:th="https://www.thymeleaf.org" xmlns:sd="http://www.w3.org/1999/xhtml"
	  xmlns:sec="http://www.w3.org/1999/xhtml"
	  th:replace="~{fragments/layout::layout(~{::.container})}">
<head>
	<meta charset="UTF-8">
<!--	<title>Title</title>-->
</head>
<body>
<div class="container">
	<br><br><br>
	<form style="margin: auto" th:object="${eventType}" th:action="@{/admin/saveEventType}" method="post">
		<div class="col-sm">
			<label>Nazwa typu</label>
			<input th:field="*{eventTypeName}" type="text" class="form-control">
		</div>
		<div class="col-sm">
			<label> Dodatkowy opis</label>
			<textarea th:field="*{eventTypeDesc}" class="form-control" rows="5"></textarea>
		</div>
		<!--		<div class="col-sm">-->
		<!--			<label>Opis statusu</label>-->
		<!--			<input th:field="*{statusDesc}" type="text" class="uk-input">-->
		<!--		</div>-->
		<br>
		<div class="uk-margin uk-align-right">
			<button type="submit" id="save" class="btn btn-primary"><i class="glyphicon glyphicon-ok"> Zapisz</i> </button>
		</div>
	</form>
	<div class="uk-margin uk-align-right">
		<!--            <button type="submit" id="save" class="btn btn-primary"><i class="glyphicon glyphicon-ok"> Zapisz</i> </button>-->
		<a href="/admin/place" class="uk-button-primary"><button class="btn btn-danger"><i class="glyphicon glyphicon-remove"></i> Anuluj</button></a>
	</div>
</div>
</body>
</html>