<!--
  ~ Copyright (c) 2023. Adam Skaźnik for SOL PPL Chopin Airport
  ~ All rights reserved.
  -->

<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sd="http://www.w3.org/1999/xhtml"
	  xmlns:sec="http://www.w3.org/1999/xhtml"
	  th:replace="~{fragments/layout::layout(~{::.container})}">
<head>
	<meta charset="utf-8">
</head>
<body>
<div class="container">
	<br><br>
<!--	<p><a href="#" class="btn btn-danger" id="add_zone"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>  Dodaj strefę</a></p>-->
	<div class="row">
		<center><h2>Wykaz logów aplikacji</h2></center>
	</div>
	<br>
	<div class="row">
		<table id="logs" class="table table-bordered table-striped" style="width: 100%">
			<thead>
			<tr>
				<th>Lp.</th>
				<th>Data i godzina zdarzenia</th>
				<th>Opis</th>
			</tr>
			</thead>
		</table>

	</div>

</div>
</body>
</html>
<script type="text/javascript">

    $(document).ready(function () {
        var table = $('#logs').DataTable({
            "sAjaxSource" : "/api/logs/v1",
            "sAjaxDataProp": "",
            "aoColumns": [
                {"mData": null,
                    "render" : function (data, type, full, meta) {
                        return meta.index +1;
                    }},

                { "mData": "dateCreated"},
                { "mData": "logsDesc" }
                // {"mData": null,
                //     "orderable" : false,
                //     "width": "100px",
                //     "render": function () {
                //         return '<button id="edytuj" class="btn btn-success btn-circle" title="Edycja" ><i class="glyphicon glyphicon-pencil"></i></button>&nbsp;<button id="usun" class="btn btn-danger" title="Usuń"><i class="glyphicon glyphicon-remove"></i></button>';
                //     }}
            ],
            "language": {
                "processing": "Przetwarzanie...",
                "search": "Szukaj:",
                "lengthMenu": "Pokaż _MENU_ pozycji",
                "info": "Pozycje od _START_ do _END_ z _TOTAL_ łącznie",
                "infoEmpty": "Pozycji 0 z 0 dostępnych",
                "infoFiltered": "(filtrowanie spośród _MAX_ dostępnych pozycji)",
                "infoPostFix": "",
                "loadingRecords": "Wczytywanie...",
                "zeroRecords": "Nie znaleziono pasujących pozycji",
                "emptyTable": "Nie znaleziono rekordów",
                "paginate": {
                    "first": "Pierwsza",
                    "previous": "Poprzednia",
                    "next": "Następna",
                    "last": "Ostatnia"
                },
                "aria": {
                    "sortAscending": ": aktywuj, by posortować kolumnę rosnąco",
                    "sortDescending": ": aktywuj, by posortować kolumnę malejąco"
                }
            }
        })

        table.on('order.dt search.dt', function () {
            table.column(0, { search: 'applied', order: 'applied' }).nodes().each(function (cell, i) {
                cell.innerHTML = i + 1;
            });
        }).draw();



    })

</script>