<!--
  ~ Copyright (c) 2023. Adam Skaźnik for SOL PPL Chopin Airport
  ~ All rights reserved.
  -->

<!DOCTYPE html>
<html lang="en">
<html xmlns:th="https://www.thymeleaf.org" xmlns:sd="http://www.w3.org/1999/xhtml"
	  xmlns:sec="http://www.w3.org/1999/xhtml"
	  th:replace="~{fragments/layout::layout(~{::.container-fluid})}">
<head>
	<link rel="stylesheet" href="/bootstrap/css/bootstrap.css" th:href="@{/bootstrap/css/bootstrap.css}">
	<link rel="stylesheet" href="/fontawesome/css/fontawesome.css" th:href="@{/fontawesome/css/fontawesome.css}">
	<link rel="stylesheet" href="/uikit/css/uikit.css" th:href="@{/uikit/css/uikit.css}">
	<script src="/bootstrap/js/bootstrap.js"></script>
	<script src="/fontawesome/js/fontawesome.js"></script>
	<script src="/uikit/js/uikit.js"></script>
</head>
<body>
<div class="container-fluid">
<!--&lt;!&ndash;	modal add start&ndash;&gt;-->
<!--	<div class="modal fade" id="add_events">-->
<!--		<div class="modal-dialog">-->
<!--			<div class="modal-content">-->
<!--				<div class="modal-header">-->
<!--					<h4 class="modal-title"> Nowa interwencja</h4>-->
<!--					<button type="button" class="close" data-dismiss="modal">&times;</button>-->
<!--				</div>-->
<!--				<div class="modal-body justify-content-center" id="modalbodyadd">-->
<!--					<form class="form" id="newEvent" >-->
<!--						<div class="controls">-->
<!--							<div class="panel panel-primary">-->
<!--								<div class="panel-heading">Wprowadź dane do nowego wydarzenia</div>-->
<!--									<div class="panel-body">-->
<!--										<div class="col-sm">-->
<!--											<label> Wybierz kategorię zgłoszenia</label>-->
<!--											<select style="width: 540px" class="form-control" id="category" required></select>-->
<!--&lt;!&ndash;										<input type="text" id="categoryId">&ndash;&gt;-->
<!--										</div>-->

<!--										<div class="col-sm">-->
<!--											<label > Wybierz terminal</label>-->
<!--											<select style="width: 540px"class="form-control" id="place" required></select>-->
<!--										</div>-->

<!--										<div class="col-sm">-->
<!--											<label> Wybierz strefę</label>-->
<!--											<select style="width: 540px"class="form-control" id="zone" required></select>-->

<!--										</div>-->
<!--										<div class="col-sm">-->
<!--											<label> Wybierz poziom</label>-->
<!--											<select style="width: 540px"class="form-control" id="level" required></select>-->
<!--										</div>-->
<!--										<div class="col-sm">-->
<!--											<label> Kto zgłasza</label>-->
<!--											<input type="text" class="form-control" id="tempReporting" required>-->
<!--										</div>-->
<!--										<div class="col-sm">-->
<!--											<label for="tempDesc">Opis zdarzenia</label>-->
<!--											<textarea class="form-control" id="tempDesc" rows="5" required></textarea>-->
<!--										</div>-->
<!--									</div>-->
<!--							</div>-->
<!--						</div>-->
<!--					</form>-->
<!--					<input type="text" id="tempCategoryId" hidden>-->
<!--					<input type="text" id="tempPlaceId" hidden>-->
<!--					<input type="text" id="tempZoneId" hidden>-->
<!--					<input type="text" id="tempLevelId" hidden>-->
<!--				</div>-->
<!--					<div class="modal-footer">-->
<!--						<div class="btn-group" role="group">-->
<!--							<button type="submit" class="btn btn-primary" id="addNew" style="border-radius: 15px"><i-->
<!--							class="glyphicon glyphicon-ok-circle"></i> Zapisz-->
<!--							</button>-->
<!--								<div class="col-sm-1"></div>-->
<!--							<button type="button" class="btn btn-warning" data-dismiss="modal" style="border-radius: 15px">-->
<!--							<i class="glyphicon glyphicon-remove-circle"></i> Zamknij-->
<!--							</button>-->
<!--						</div>-->
<!--					</div>-->
<!--			</div>-->
<!--		</div>-->
<!--	</div>-->
<!--&lt;!&ndash;	modal add end&ndash;&gt;-->
	<div class="col-sm">
		<div>
			<br>
		</div>

		<br>

		<table>
			<tr>
				<p><a href="#" class="btn btn-success" id="newEvents"><span class="glyphicon glyphicon-plus"></span> Nowa interwencja</a></p>
				<center><h4 style="color: red">Wykaz interwencji na zmianie</h4></center>
				<br>
			</tr>
			<tr>
				<table id="events" class="table table-bordered table-striped" style="width: 100%">
					<thead>
					<tr>
						<th>Lp.</th>
						<th>Systemowa l.dz.</th>
						<th>Kategoria zgłoszenia</th>
						<th>Kto zgłasza</th>
						<th>Terminal</th>
						<th>Poziom</th>
						<th>Strefa</th>
						<th>Skierowany patrol</th>
						<th>Obsługa</th>
						<th>Akcje</th>
					</tr>
					</thead>
				</table>
			</tr>
<!--			<tr>-->
<!--				<p><a href="/officer/add" class="btn btn-outline-primary"><span class="fa fa-plus" aria-hidden="true"></span>  Nowy patrol</a></p>-->
<!--				<center><h4 style="color: red">Wykaz patroli na zmianie</h4></center>-->
<!--				<br>-->
<!--			</tr>-->
<!--			<tr>-->
<!--				<table id="patrol" class="table table-bordered table-striped" style="width: 100%">-->
<!--					<thead>-->
<!--					<tr>-->
<!--						<th>Lp.</th>-->
<!--						<th>Nazwa patrolu</th>-->
<!--						&lt;!&ndash;				<th>Kto zgłasza</th>&ndash;&gt;-->
<!--						&lt;!&ndash;				<th>Terminal</th>&ndash;&gt;-->
<!--						&lt;!&ndash;				<th>Poziom/th>&ndash;&gt;-->
<!--						&lt;!&ndash;				<th>Strefa</th>&ndash;&gt;-->
<!--						&lt;!&ndash;				<th>Skierowany patrol</th>&ndash;&gt;-->
<!--						&lt;!&ndash;				<th>Ilość</th>&ndash;&gt;-->
<!--						&lt;!&ndash;				<th>Kategoria produktu</th>&ndash;&gt;-->
<!--						&lt;!&ndash;				<th>kategoria id</th>&ndash;&gt;-->
<!--						&lt;!&ndash;				<th>Rodzaj własności</th>&ndash;&gt;-->
<!--						&lt;!&ndash;				<th>Przekazanie</th>&ndash;&gt;-->
<!--						<th>Akcje</th>-->
<!--					</tr>-->
<!--					</thead>-->
<!--				</table>-->
<!--			</tr>-->
		</table>
	</div>
	<!--	modal add start-->
	<div class="modal fade" id="add_events">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title"> Nowa interwencja</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body justify-content-center" id="modalbodyadd">
					<form class="form" id="newEvent" >
						<div class="controls">
							<div class="panel panel-primary">
								<div class="panel-heading">Wprowadź dane do nowego wydarzenia</div>
								<div class="panel-body">
									<div class="col-sm">
										<label> Wybierz kategorię zgłoszenia</label>
										<select style="width: 540px" class="form-control" id="category" required></select>
										<!--										<input type="text" id="categoryId">-->
									</div>

									<div class="col-sm">
										<label > Wybierz terminal</label>
										<select style="width: 540px"class="form-control" id="place" required></select>
									</div>

									<div class="col-sm">
										<label> Wybierz strefę</label>
										<select style="width: 540px"class="form-control" id="zone" required></select>

									</div>
									<div class="col-sm">
										<label> Wybierz poziom</label>
										<select style="width: 540px"class="form-control" id="level" required></select>
									</div>
									<div class="col-sm">
										<label> Kto zgłasza</label>
										<input type="text" class="form-control" id="tempReporting" required>
									</div>
									<div class="col-sm">
										<label for="tempDesc">Opis zdarzenia</label>
										<textarea class="form-control" id="tempDesc" rows="5" required></textarea>
									</div>
								</div>
							</div>
						</div>
					</form>
					<input type="text" id="tempCategoryId" hidden>
					<input type="text" id="tempPlaceId" hidden>
					<input type="text" id="tempZoneId" hidden>
					<input type="text" id="tempLevelId" hidden>
				</div>
				<div class="modal-footer">
					<div class="btn-group" role="group">
						<button type="submit" class="btn btn-primary" id="addNew" style="border-radius: 15px"><i
								class="glyphicon glyphicon-ok-circle"></i> Zapisz
						</button>
						<div class="col-sm-1"></div>
						<button type="button" class="btn btn-warning" data-dismiss="modal" style="border-radius: 15px">
							<i class="glyphicon glyphicon-remove-circle"></i> Zamknij
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--	modal add end-->

	<!--	modal add patrol start-->
	<div class="modal fade" id="add_patrol">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title"> Kierowanie patrolu do obsługi</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body justify-content-center" id="modalbodyaddPatrol">
					<form class="form" id="patrol1">
						<div class="controls">
							<div class="panel panel-primary">
								<div class="panel-heading">Skieruj patrol do obłsugi </div>
								<div class="panel-body">
									<div class="col-sm">
										<label> Wybierz patrol </label>
										<select class="form-control" style="width: 540px" id="patrol2" required></select>
										<input type="text" id="tempPatrolId">
										<input type="text" id="tempEventId">
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<div class="btn-group" role="group">
						<button type="submit" class="btn btn-primary" id="addNewPatrol" style="border-radius: 15px"><i
								class="glyphicon glyphicon-ok-circle"></i> Zapisz
						</button>
						<div class="col-sm-1"></div>
						<button type="button" class="btn btn-warning" data-dismiss="modal" style="border-radius: 15px">
							<i class="glyphicon glyphicon-remove-circle"></i> Zamknij
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--	modal add patrol end-->


</div>


</body>
</html>
<script type="text/javascript">
    $(function () {
        $("#category").select2({
            language: "pl",
            // minimumInputLength: 3,
            placeholder: "Wybierz ...",
            theme: 'bootstrap4',
            selectionCssClass: 'form-control',
            ajax: {
                url: "/api/eventType/search/v1",
                dataType: 'json',
                type: 'GET',
                data: function (params) {
                    console.log(params)
                    return {
                        term: params.term,
                        page: params.page || 1,
                    }
                },
                processResults(data) {
                    console.log(data)
                    return {
                        results: $.map(data, function (item) {
                            return {
                                text: item.eventTypeName,
                                id: item.eventTypeId,
                            }
                        })
                    }
                }

            }
        })
    });

    $("#category").on('change', function () {
        $("#tempCategoryId").val($(this).val());
    });
    $(function () {
        $("#place").select2({
            language: "pl",
            // minimumInputLength: 3,
            placeholder: "Wybierz ...",
            theme: 'bootstrap4',
            selectionCssClass: 'form-control',
            ajax: {
                url: "/api/place/search/v1",
                dataType: 'json',
                type: 'GET',
                data: function (params) {
                    console.log(params)
                    return {
                        term: params.term,
                        page: params.page || 1,
                    }
                },
                processResults(data) {
                    console.log(data)
                    return {
                        results: $.map(data, function (item) {
                            return {
                                text: item.placeName,
                                id: item.placeId,
                            }
                        })
                    }
                }

            }
        })
    });

    $("#place").on('change', function () {
        $("#tempPlaceId").val($(this).val());
    });

    $(function () {
        $("#zone").select2({
            language: "pl",
            // minimumInputLength: 3,
            placeholder: "Wybierz ...",
            theme: 'bootstrap4',
            selectionCssClass: 'form-control',
            ajax: {
                url: "/api/zone/search/v1",
                dataType: 'json',
                type: 'GET',
                data: function (params) {
                    console.log(params)
                    return {
                        term: params.term,
                        page: params.page || 1,
                    }
                },
                processResults(data) {
                    console.log(data)
                    return {
                        results: $.map(data, function (item) {
                            return {
                                text: item.zoneName,
                                id: item.zoneId,
                            }
                        })
                    }
                }

            }
        })
    });

    $("#zone").on('change', function () {
        $("#tempZoneId").val($(this).val());
    });

    $(function () {
        $("#level").select2({
            language: "pl",
            // minimumInputLength: 3,
            placeholder: "Wybierz ...",
            theme: 'bootstrap4',
            selectionCssClass: 'form-control',
            ajax: {
                url: "/api/level/search/v1",
                dataType: 'json',
                type: 'GET',
                data: function (params) {
                    console.log(params)
                    return {
                        term: params.term,
                        page: params.page || 1,
                    }
                },
                processResults(data) {
                    console.log(data)
                    return {
                        results: $.map(data, function (item) {
                            return {
                                text: item.levelName,
                                id: item.levelId,
                            }
                        })
                    }
                }

            }
        })
    });

    $("#level").on('change', function () {
        $("#tempLevelId").val($(this).val());
    });

    $(function () {
        $("#patrol2").select2({
            language: "pl",
            // minimumInputLength: 3,
            placeholder: "Wybierz ...",
            theme: 'bootstrap4',
            selectionCssClass: 'form-control',
            ajax: {
                url: "/api/patrol/search/v1",
                dataType: 'json',
                type: 'GET',
                data: function (params) {
                    console.log(params)
                    return {
                        term: params.term,
                        page: params.page || 1,
                    }
                },
                processResults(data) {
                    console.log(data)
                    return {
                        results: $.map(data, function (item) {
                            return {
                                text: item.patrolName,
                                id: item.patrolId,
                            }
                        })
                    }
                }

            }
        })
    });

    $("#patrol2").on('change', function () {
        $("#tempPatrolId").val($(this).val());
    });



    $(document).ready(function () {
        var table1 = $('#events').DataTable({
            "sDom":"<'row'<'col text-center'>>"+"<'row'<'col-sm-6'>>"+"<'row'<'col-sm-8'><'col-sm-4'tf>>"+"<'row'<'col-sm-12'tr>>"+"<'row'<'col-sm-5'i><'col-sm-7'p>>",
            buttons: [
                {
                    extend: 'excel',
                    text: 'Export do excela',
                    className: 'btn-succes'
                },
                {
                    extend: "pdf",
                    footer: true,
                    orientantion: 'landscape',
                    text: 'Export do PDF',
                    className: 'btn-primary',
                }
            ],
            "bAutoWidth": true,
            "sAjaxSource": "/api/events/v1",
            "sAjaxDataProp": "",
            "aoColumns": [
                {
                    "mData": null,
                    sWidth: '20px',
                    "render": function (data, type, full, meta) {
                        return meta.index + 1;
                    }
                },
                {
                    "mData": "eventSystemNr",
                },
                {
                    "mData": "eventType.eventTypeName",
                },
                {
                    "mData":"reporting",
                },
                {
                    "mData": "place.placeName",
                },
                {
                    "mData": "level.levelName",
                },
                {
                    "mData": "zone.zoneName",
                },
                {
                    "mData": "patrol.patrolName",

					},
                {
                    "mData": null,
                    "render": function () {
                        return '<a href="#"><span style="color: green" class="glyphicon glyphicon-share" title="Skieruj patrol" id="go"></span></a>&nbsp;&nbsp;&nbsp;<a href="#"><span style="color: red" class="glyphicon glyphicon-screenshot" title="Podjęcie interwencji" id="work"></span></a>&nbsp;&nbsp;&nbsp;<a href="#"><span style="color: red" class="glyphicon glyphicon-exclamation-sign" title="Wydaj dyspozycję" id="write"></span></a>&nbsp;&nbsp;&nbsp;<a href="#"><span style="color: skyblue" class="glyphicon glyphicon-export" title="Przekaż innym służbom" id="share"></span></a>&nbsp;&nbsp;&nbsp;<a href="#"><span style="color: black" class="glyphicon glyphicon-off" title="Zamknij" id="close"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><span style="color: black" class="glyphicon glyphicon-list-alt" title="Wygeneruj notatkę" id="print"></span></a>';
                    }
                },
                {
                    "mData": null,
                    "render": function () {
                        return '<a href="#"><span style="color: red" class="glyphicon glyphicon-pencil" title="Edycja" id="edit"></span></a>&nbsp;<a href="#"><span style="color: orange" class="glyphicon glyphicon-info-sign" title="Szczegóły" id="details"></span></a>&nbsp;<a href="#"><span style="color: skyblue" class="glyphicon glyphicon-hourglass" title="Historia" id="history"></span></a>';
                    }
                }
            ],
            "columnDefs": [
                {
                    "targets": [7],
                    "createdCell": function (td, cellData, rowData, row, col) {
                        if (cellData == 'Nowa') {
                            $(td).css('color', 'red')
                        }
                    }
                }
            ],
            "language": {
                "processing": "Przetwarzanie...",
                "search": "Szukaj:",
                "lengthMenu": "Pokaż _MENU_ pozycji",
                "info": "Pozycje od _START_ do _END_ z _TOTAL_ łącznie",
                "infoEmpty": "Pozycji 0 z 0 dostępnych",
                "infoFiltered": "(filtrowanie spośród _MAX_ dostępnych pozycji)",
                "infoPostFix": "",
                "loadingRecords": "Wczytywanie...",
                "zeroRecords": "Nie znaleziono pasujących pozycji",
                "emptyTable": "Nie znaleziono rekordów",
                "paginate": {
                    "first": "Pierwsza",
                    "previous": "Poprzednia",
                    "next": "Następna",
                    "last": "Ostatnia"
                },
                "aria": {
                    "sortAscending": ": aktywuj, by posortować kolumnę rosnąco",
                    "sortDescending": ": aktywuj, by posortować kolumnę malejąco"
                }
            }
        });
        $('#events tbody').on('click', '#go', function (){
             let data = table1.row($(this).parents('tr')).data();
            // alert("ID wydarzenia : " + data["id"]);
            let eventsId = data["id"];
            $('#tempEventId').val(eventsId);
             $('#add_patrol').modal('show');
        })

        table1.on('order.dt search.dt', function () {
            table1.column(0, {search: 'applied', order: 'applied'}).nodes().each(function (cell, i) {
                cell.innerHTML = i + 1;
            });
        }).draw();
    });
    $('#newEvents').on('click', function (){
        $('#add_events').modal('show');
	});


    // $(document).delegate('#addNew', 'click', function (){
    //     let event = {
    //      	reporting: $('#reporting').val(),
	// 		eventDesc: $('#eventDesc').val(),
	// 		categoryId: $('#category_Id').val(),
	// 		zoneId: $('#zoneTmpId').val()
	// 	}
	// 	console.log('Przekazywane dane : ' +event.reporting + " " + event.eventDesc + " " +event.categoryId + " " + event.zoneId);
    //     $.ajax({
	// 		type: "POST",
	// 		contentType: "application/json; charset=UTF-8",
    //         // url: "/api/saveEvent",
	// 		url:"/api/saveEvent",
    //          data: JSON.stringify(event),
	// 		// data: JSON.stringify({'reporting': reporting, 'eventDesc': eventDesc}),
    //         dataType: "json",
	// 		cache: false,
	// 		success: function (message){
    //             // toastr.success("Dodano nowe wydarzanie");
    //             toastr["success"](message);
    //             window.setTimeout(function(){
    //                 $("#add_events").modal("hide");
    //                 location.reload()},1000)
	//
	// 		},
    //         error: function (xhr, status, error) {
    //             // toastr.error("Wystąpił błąd podczas zapisu.");
    //             toastr["error"](xhr.responseText);
    //             // console.log("Błąd : " + xhr.responseText);
    //         }
	// 	});
	//
	// });

	$(document).delegate('#addNew', 'click', function (){
        let tempReporting = $('#tempReporting').val();
        let tempCategoryId = $('#tempCategoryId').val();
        let tempDesc = $('#tempDesc').val();
        let tempZoneId = $('#tempZoneId').val();
        let tempPlaceId = $('#tempPlaceId').val();
        let tempLevelId = $('#tempLevelId').val();

        console.log("Przekazywane dane : " + tempReporting + "; "+ tempCategoryId + "; " + tempDesc + "; " + tempZoneId + "; " + tempPlaceId + "; " + tempLevelId)
		$.ajax({
		type: "post",
            contentType: "application/json; charset=UTF-8",
            url: "/api/saveEvent",
			data: JSON.stringify({'tempReporting': tempReporting, 'tempDesc': tempDesc, 'tempZoneId': tempZoneId, 'tempCategoryId': tempCategoryId, 'tempPlaceId': tempPlaceId, 'tempLevelId': tempLevelId}),
			cache: false,
			success: function (){
                toastr.success("Dodano nowe wydarzanie");
                window.setTimeout(function(){
					$("#add_events").modal("hide");
					location.reload()},1000)
			},
			error: function () {
                toastr.error("Wystąpił błąd podczas zapisu.");
                console.log("Błąd : ");
			}
		});
	});
    $(document).delegate('#addNewPatrol', 'click', function (){
        let tempEventId = $('#tempEventId').val();
        let tempPatrolId = $('#tempPatrolId').val();

        console.log("Przekazywane dane : " + tempEventId + "; "+ tempPatrolId)
        $.ajax({
            type: "post",
            contentType: "application/json; charset=UTF-8",
            url: "/api/saveEventAddPatrol",
            data: JSON.stringify({'tempEventId': tempEventId, 'tempPatrolId': tempPatrolId}),
            cache: false,
            success: function (){
                toastr.success("Poprawnie przypisano patrol do obsługi");
                window.setTimeout(function(){
                    $("#add_events").modal("hide");
                    location.reload()},1000)
            },
            error: function () {
                toastr.error("Wystąpił błąd podczas zapisu.");
                console.log("Błąd : ");
            }
        });
    });




</script>