# SRB_new

./: .gitignore  baza  dane autoryzacyjne.txt  pom.xml  zrzut1
src/main/java/com/airportspolish/SRB/: ServiceRecordBookApplication.java  ServletInitializer.java
src/main/java/com/airportspolish/SRB/configuration/: LeafConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/airportspolish/SRB/controller/: AdminControler.java  AdminRestController.java  AppController.java  AppRestController.java  EventController.java  HistoryController.java  LoginController.java  OfficerController.java  ZoneApiControler.java
src/main/java/com/airportspolish/SRB/model/: ActionsTaken.java  CloseType.java  DailyReport.java  Event.java  EventSearch.java  EventStatus.java  EventType.java  ForumCategory.java  ForumPost.java  History.java  Instructions.java  InvolvedServices.java  Level.java  Logi.java  MedicalServices.java  Messages.java  MessagesReader.java  Patrol.java  PatrolComposition.java  PatrolHistory.java  PatrolStatus.java  Person.java  Place.java  Post.java  PostComment.java  Procedures.java  Role.java  Spb.java  Temp.java  Transmission.java  User.java  WayOfEnding.java  Zone.java
src/main/java/com/airportspolish/SRB/repository/: ActionTakenRepository.java  CloseTypeRepository.java  DailyRaportRepository.java  EventRepository.java  EventStatusRepository.java  EventTypeReposioty.java  ForumCategoryRepository.java  ForumPostRepository.java  HistoryRepository.java  InstructionsRepository.java  InvolvedServicesRepository.java  LevelRepository.java  LogiRepository.java  MedicalServicesRepository.java  PatrolCompositionRepository.java  PatrolRepository.java  PatrolStatusRepository.java  PlaceRepository.java  PostCommentRepository.java  ProceduresRepository.java  RoleRepository.java  SpbRepository.java  TransmissionRepository.java  UserRepository.java  WayOfEndingRepository.java  ZoneRepository.java
src/main/java/com/airportspolish/SRB/service/: ActionTakenServive.java  CloseTypeService.java  EventService.java  EventStatusService.java  EventTypeService.java  HistoryService.java  InstructionsService.java  InvolvedServicesService.java  LevelService.java  LogiService.java  MedicalServicesService.java  PatrolCompositionService.java  PatrolService.java  PatrolStatusService.java  PlaceService.java  ProceduresService.java  SpbService.java  TransmisionService.java  UserService.java  WayOfEndingService.java  ZoneService.java
src/main/java/com/airportspolish/SRB/service/impl/: ActionTakenServiceImpl.java  CloseTypeServiceImpl.java  EventServiceImpl.java  EventStatusServiceImpl.java  EventTypeServiceImpl.java  HistoryServiceImpl.java  InstructionsServiceImpl.java  InvolvedServicesServiceImpl.java  LevelServiceImpl.java  LogiServiceImpl.java  MedicalServicesServiceImpl.java  PatrolCompositionImpl.java  PatrolServiceImpl.java  PatrolStatusServiceImpl.java  PlaceServiceImpl.java  SpbServiceImpl.java  WayOfEndingServiceImpl.java  ZoneServiceImpl.java
src/main/java/com/airportspolish/SRB/utils/: MyUserDetailServiceImpl.java  SessionListener.java
src/main/resources/: ___old_logback.xml  application.properties  data.sql  db.properties  example_db.properties  log4j.properties  logback.xml
src/main/resources/static/css/: datatables.css
src/main/resources/static/js/: datatables.min.js
src/main/resources/templates/: access-denied.html  close.html  details.html  history.html  index.html  login.html
src/main/resources/templates/admin/: MedicalService.html  addEventStatus.html  addEventType.html  addLevel.html  addPlace.html  addUser.html  addZone.html  closeType.html  eventStatus.html  eventType.html  involvedService.html  level.html  logi.html  patrol.html  patrolStatus.html  place.html  spb.html  users.html  wayOfEnding.html  wspomagajace.html  zone.html
src/main/resources/templates/fragments/: footer.html  layout.html  navbar.html  navbar_old.html  navbar_old2.html
src/main/resources/templates/officer/: addEvent.html
src/test/java/com/airportspolish/SRB/: ServiceRecordBookApplicationTests.java
