server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/${db.database}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

#UWAGA - po pierwszym uruchomieniu zamie? update na none lub zahaszuj initialization-mode
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.mandatory-file-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show-sql=true
#spring.jpa.properties.hibernate.generate_statistics = true

