<!--
  ~ Copyright (c) 2023. Adam Skaźnik for SOL PPL Chopin Airport
  ~ All rights reserved.
  -->

<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
</head>
<body>
<nav th:fragment="footer">
<!--	<footer class="uk-section uk-section-xsmall uk-section-muted uk-position-bottom uk-position-fixed"-->
<!--			style="background-color: white">-->
		    <footer class="uk-section uk-section-xsmall  position-sticky" style="background-color: #5bc0de; margin-top: auto; position: absolute; bottom: 0; width: 100%; height: 2.5rem" >
		<center>
			<table>
				<tr>
					<th rowspan="2"><img style="float: left; left:4" src="/images/PPL_logo.png" height="30"
										 width="125"></th>
					<th>
					<td>&nbsp;Copyright : &copy; 2022 Służba Ochrony Lotniska PPL Warsaw Airport.
					</td>
					<td>&nbsp;Coding & development by Adam Skaźnik.&nbsp;</td>
					<td> Zauważyłeś błąd - powiadom o tym <a
							href="mailto:skaznika@wcpr.slask.eu?subject=Błąd w programie">autora.</td>
					<!--                    <td>&nbsp; Icon master (idea & designer & executioner) by ON</td>-->
					</th>
				</tr>
			</table>
		</center>
	</footer>
</nav>
</body>
</html>