<!--
  ~ Copyright (c) 2023. Adam Skaźnik for SOL PPL Chopin Airport
  ~ All rights reserved.
  -->

<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" th:fragment="layout(content)">
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<head>
	<meta charset="UTF-8">
	<title>Książka służby SOL</title>

	<link rel="stylesheet" href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}">
	<link rel="stylesheet" href="/css/bootstrap.css" th:href="@{/css/bootstrap.css}">
	<link rel="stylesheet" href="/css/datatables.bootstrap.min.css" th:href="@{/css/datatables.bootstrap.min.css}">
	<link rel="stylesheet" href="/css/datatables.css" th:href="@{/css/datatables.css}">
	<link rel="stylesheet" href="/css/uikit.min.css" th:href="@{/css/uikit.min.css}">
	<link rel="stylesheet" href="/css/uikit.css" th:href="@{/css/uikit.css}">
	<link rel="stylesheet" href="/css/select2.css" th:href="@{/css/select2.css}">
	<link rel="stylesheet" href="/css/bootstrap-datepicker.min.css" th:href="@{/css/bootstrap-datepicker.min.css}">
<!--	<link rel="stylesheet" href="/css/font-awesome.css" th:href="@{/css/font-awesome.css}">-->
<!--	<link rel="stylesheet" href="/css/font-awesome.min.css" th:href="@{/css/font-awesome.min.css}">-->
	<link rel="stylesheet" href="/css/toastr.min.css" th:href="@{/css/toastr.min.css}">
	<script th:src="@{/js/uikit.js}"></script>
	<script th:src="@{/js/uikit-icons.js}"></script>
	<script th:src="@{/js/jquery-3.6.0.js}"></script>
	<script th:src="@{/js/datatables.min.js}"></script>
<!--	<script th:src="@{/js/datatables.sum().js}"></script>-->
	<script th:src="@{/js/dataTables.bootstrap.min.js}"></script>
	<script th:src="@{/js/bootstrap.js}"></script>
	<script th:src="@{/js/select2.min.js}"></script>
	<script th:src="@{/js/typehead.js}"></script>
	<script th:src="@{/js/i18n/pl.js}"></script>
	<script th:src="@{/js/bootstrap-datepicker.min.js}"></script>
	<script th:src="@{/js/i18n/bootstrap-datepicker.pl.min.js}"></script>
	<script th:src="@{/js/moment.js}"></script>
<!--	<script th:src="@{/js/fontawesome.js}"></script>-->
	<script th:src="@{/js/toastr.min.js}"></script>
</head>
<body>
<div>
	<div th:replace="~{fragments/navbar::navbar}"></div>
</div>
<div class="container-fluid">

	<div th:insert="${content}" class="container-fluid" ></div>
</div>
<div>

	<div th:replace="~{fragments/footer::footer}"></div>
</div>
</body>
</html>