<!--
  ~ Copyright (c) 2023. Adam Skaźnik for SOL PPL Chopin Airport
  ~ All rights reserved.
  -->

<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>

<nav th:fragment="navbar" class="uk-navbar-container uk-section-xsmall" uk-navbar>
	<div class="uk-navbar-center">
		<a th:href="@{/}" class="uk-navbar-item uk-log" style="color: green"><b>Rejestr interwencji SOL</b></a>
		<ul class="uk-navbar-nav uk-dropdown-nav">

<!--			<li class="uk-parent"><a th:href="@{/zgloszenia/lista}">Zgłoszenia</a></li>-->
<!--			<li class="uk-parent"><a th:href="@{/zgloszenia/add}">Nowe zgłoszenie</a></li>-->
<!--			<li class="uk-parent"><a th:href="@{/zgloszenia/archiwe}">Archiwum</a></li>-->
			<li sec:authorize="hasAnyAuthority('OFFICER','ADMIN')">
			<li>
				<a href="#">Oficer</a>
				<div class="uk-navbar-dropdown">
					<ul class="uk-nav uk-navbar-dropdown-nav">
						<li><a th:href="@{/officer/addEvent}"> Dodaj interwencję</a></li>
<!--						<li><a th:href="@{/manager/add_employee}">Dodaj pracownika</a></li>-->
					</ul>
				</div>
			</li>
			<li sec:authorize="hasAnyAuthority('MANAGER','ADMIN')">
			<li>
				<a href="#">Kierownik</a>
				<div class="uk-navbar-dropdown">
					<ul class="uk-nav uk-navbar-dropdown-nav">
						<li><a th:href="@{/officer/addEvent}"> Dodaj interwencję</a></li>
						<!--						<li><a th:href="@{/manager/add_employee}">Dodaj pracownika</a></li>-->
					</ul>
				</div>
			</li>
			<li sec:authorize="hasAnyAuthority('ANALYST','ADMIN')">
			<li>
				<a href="#">Analityk</a>
				<div class="uk-navbar-dropdown">
					<ul class="uk-nav uk-navbar-dropdown-nav">
						<li><a th:href="@{/officer/addEvent}">Lista pracowników</a></li>
						<!--						<li><a th:href="@{/manager/add_employee}">Dodaj pracownika</a></li>-->
					</ul>
				</div>
			</li>
			<li sec:authorize="hasAnyAuthority('ADMIN')">
			<li>
				<a href="#">Administrator</a>
				<div class="uk-navbar-dropdown">
					<ul class="uk-nav uk-navbar-dropdown-nav">
						<!--                        <li><a th:href="@{/admin/add_user}">Dodaj użytkownika</a></li>-->
						<li><a th:href="@{/admin/addLevel}">Poziom</a></li>
						<li><a th:href="@{/admin/addPlace}">Terminal</a></li>
						<li><a th:href="@{/admin/addZone}">Strefa</a></li>
						<li><a th:href="@{/admin/patrol}">Patrole</a></li>
					</ul>
				</div>
			</li>
		</ul>
	</div>
	<div class="uk-navbar-right">
		<ul class="uk-navbar-nav">
			<li class="uk-parent"><a th:href="@{/}">Logout</a></li>
		</ul>

	</div>
</nav>

</body>
</html>